# RuntimeEfCore

./: RuntimeEfCore.sln
RuntimeEfCore/: DynamicContextExtensions.cs  Program.cs  RuntimeEfCore.csproj
RuntimeEfCoreLibrary/: DynamicContextExtensions.cs  RuntimeEfCoreLibrary.csproj
RuntimeEfCoreWeb/: DynamicContextExtensions.cs  DynamicTableService.cs  Program.cs  RuntimeEfCoreWeb.csproj  SwaggerCustomize.cs  appsettings.json
RuntimeEfCoreWeb/Controllers/: DynamicTableController.cs  EntityController.cs  HomeController.cs  UdtController.cs
RuntimeEfCoreWeb/Helpers/: SqlHelper.cs
RuntimeEfCoreWeb/Models/: ColumnDefinition.cs  ColumnInfo.cs  ColumnModel.cs  CreateTableRequest.cs  DynamicColumn.cs  ErrorViewModel.cs  UpdateColumnRequest.cs
RuntimeEfCoreWeb/Properties/: launchSettings.json
RuntimeEfCoreWeb/Views/: _ViewImports.cshtml
RuntimeEfCoreWeb/Views/DynamicTable/: AddColumn.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
RuntimeEfCoreWeb/Views/Home/: Index.cshtml
RuntimeEfCoreWeb/Views/Shared/: _Layout.cshtml
RuntimeEfCoreWeb/Views/Udt/: Index.cshtml
RuntimeEfCoreWeb/wwwroot/js/: site.js
